subgraph/schema.graphql

type Product @entity {
  id: ID!
  name: String
  description: String
  category: String
  prices: [Price!] @derivedFrom(field: "product")
  createdAt: Int!
}

type PriceSubmission @entity {
  id: ID!
  stable: Stable!
  country: String!
  currency: String!
  price: Int!
  product: Product!
  source: String!
  aggregationRound: AggregationRound!
  transactionId: String!
  createdBy: String!
  createdAt: Int!
  updatedAt: Int!
}

type Price @entity {
  id: ID!
  stable: Stable!
  country: String!
  currency: String!
  product: Product!
  value: Int!
  createdAt: Int!
  createdBy: String!
}

type PriceIndex @entity {
  id: ID!
  stable: Stable!
  country: String!
  currency: String!
  value: Int!
  updatedAt: Int!
}

type ProductBasketItem @entity {
  id: ID!
  stable: Stable!
  productId: String!
  weightage: Int!
}

type AggregationRound @entity {
  id: ID!
  stable: Stable!
  startTime: Int!
  endTime: Int!
  status: String
  priceSubmissions: [PriceSubmission!] @derivedFrom(field: "aggregationRound")
}

type Stable @entity {
  id: ID!
  country: String!
  currency: String!
  address: String!
  latestPriceIndex: Int!
  productBasket: [ProductBasketItem!]! @derivedFrom(field: "stable")
  createdAt: Int!
  updatedAt: Int!
}

type GlobalPriceIndex @entity {
  id: ID!
  value: Int!
  createdAt: Int!
  updatedAt: Int!
}
