subgraph/schema.graphql

type Product @entity {
  id: ID!
  name: String
  description: String
  category: String
  latestPrice: [LatestPrice!] @derivedFrom(field: "product")
  createdAt: BigInt!
}

type PriceSubmission @entity {
  id: ID!
  stable: Stable!
  country: String!
  currency: String!
  price: Int!
  product: Product!
  source: String!
  aggregationRound: AggregationRound!
  createdBy: String!
  createdAt: BigInt!
  updatedAt: BigInt!
}

type Price @entity {
  id: ID!
  stable: Stable!
  country: String!
  currency: String!
  product: Product!
  value: Int!
  createdAt: BigInt!
  createdBy: String!
}

type LatestPrice @entity {
  id: ID!
  stable: Stable!
  country: String!
  currency: String!
  product: Product!
  value: Int!
  updatedAt: BigInt!
}

type PriceIndex @entity {
  id: ID!
  stable: Stable!
  country: String!
  currency: String!
  value: Int!
  updatedAt: BigInt!
}

type ProductBasketItem @entity {
  id: ID!
  stable: Stable!
  productId: String!
  weightage: Int!
}

type AggregationRound @entity {
  id: ID!
  stable: Stable!
  startTime: BigInt!
  endTime: BigInt!
  status: String
  priceSubmissions: [PriceSubmission!] @derivedFrom(field: "aggregationRound")
}

type Stable @entity {
  id: ID!
  country: String!
  currency: String!
  address: String!
  latestPriceIndex: PriceIndex @derivedFrom(field: "stable")
  productBasket: [ProductBasketItem!]! @derivedFrom(field: "stable")
  createdAt: BigInt!
  updatedAt: BigInt!
}
